{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": ""
  },
  "Cloudflare": {
    "ApiToken": "dev-stub-token",
    "AccountId": "dev-stub-account"
  },
  "Mux": {
    "TokenId": "",
    "TokenSecret": ""
  },
  "Livestream": {
    "Provider": "mux"
  },
  "Firebase": {
    "ProjectId": "sign-in-52d07"
  },
  "Business": {
    "TicketPaymentReturnUrl": "http://localhost:5289/api/v1/payments/vnpay/callback",
    "DonationPaymentReturnUrl": "http://localhost:5289/api/v1/donations/vnpay-return",
    "SubscriptionPaymentReturnUrl": "http://localhost:5289/api/v1/subscriptions/vnpay-return",
    "PaymentSuccessUrl": "http://localhost:5173/payment/success",
    "PaymentFailedUrl": "http://localhost:5173/payment/failed",
    "PasswordResetUrl": "http://localhost:5173/reset-password"
  }
}
