{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=MusicLoungeDb;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MusicLounge.API",
    "Audience": "MusicLounge.Client",
    "SecretKey": "MusicLoungeJwtSecretKeyForDevelopment2026!",
    "ExpiryMinutes": 1440
  },
  "MailSettings": {
    "FromEmail": "modernestatefptu@gmail.com",
    "FromName": "Modern Estate",
    "Password": "nhjmaxmrawxhaoul",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
